ls
sudo apt update
sudo passwd linux
sudo su
sudo apt install ssh
ip a
sudo rebo
uname -a
sudo hostnamectl set-hostname arm1
sudo apt install ubuntu-desktop
sudo apt update
sudo apt install ubuntu-desktop
sudo apt update
sudo apt install ubuntu-desktop
ping google.com
sudo apt install ubuntu-desktop
sudo dmesg
sudo apt install chromium-browser
btrfs sub create /compile
sudo btrfs sub create /compile
cd /compile/
ls
sudo su
sudo reboot
ip a
sudo su
sudo cp -r .ssh /root/
sudo apt install gedit
gedit foo
nano config
sudo apt install nano
nano config
sudo apt install screen
sudo gedit /compile/source/linux-stable-mt8/.config
cat /compile/source/linux-stable-mt8/.config
sudo apt install htop
htop
sudo su
sudo gedit /compile/source/linux-stable-mt8/.config
cat /compile/source/linux-stable-mt8/.config
sudo gedit /compile/source/linux-stable-mt8/.config
sudo su
loginctl show-session
loginctl show-session $XDG_SESSION_ID
loginctl show-session $XDG_SESSION_ID | grep Type
loginctl show-session $XDG_SESSION_ID
sudo su
weston
sudo apt install weston
weston
sudo apt install curl ca-certificates -y
curl https://repo.waydro.id | sudo bash
sudo apt install waydroid -y
sudo apt install weston-terminal
sudo reboot
loginctl show-session $XDG_SESSION_ID
wlogout
sudo apt install wlogout
wlogout
sudo systemctl enable --now waydroid-container
sudo systemctl status waydroid-container
waydroid shell
sudo waydroid shell
sudo systemctl status waydroid-container
sudo waydroid shell
sudo systemctl stop waydroid-container
sudo waydroid shell
sudo systemctl stop waydroid-container
sudo systemctl stop waydroid
sudo systemctl start waydroid-container
sudo systemctl status waydroid-container
sudo waydroid shell
sudo systemctl status waydroid-container
sudo waydroid shell
sudo systemctl stop waydroid
sudo systemctl enable --now waydroid-container
waydroid init -f
sudo waydroid init -f
sudo waydroid shell
sudo dmesg
waydroid 
waydroid -h
waydroid first-launch
waydroid session
waydroid session -h
waydroid session start
waydroid first-launch
waydroid show-full-ui
htop
sudo su
htop
sudo su
sudo reboot
waydroid show-full-ui
waydroid session stop
waydroid init
sudo waydroid init
sht
waydroid first-run
waydroid session start
waydroid init -s GAPPS -f
sudo waydroid init -s GAPPS -f
waydroid shell
sudo waydroid shell
sysctl -a | grep forward
sysctl -a | grep forwardsysctl -a | grep forward
sudo sysctl -a | grep forwardsysctl -a | grep forward
sudo sysctl -a | grep forward
ufw
firewall-cmd
sudo waydroid shell
ip a
waydroid session stop
waydroid upgrade
waydroid log
waydroid log 0h
waydroid log -h
waydroid log -c
sudo waydroid log -c
ip a
waydroid session start
sudo reboot
lxc-info -P /var/lib/waydroid/lxc -n waydroid -sH
usr/lib/waydroid/data/scripts/waydroid-net.sh stop
/usr/lib/waydroid/data/scripts/waydroid-net.sh start
sudo /usr/lib/waydroid/data/scripts/waydroid-net.sh start
tail -3 /etc/default/grub
/etc/default/grub
ip -6 addr show
ip -4 addr show
cd /boot/extlinux/
cat /boot/extlinux/extlinux.conf
waydroid log
sudo su
ip a >ori
cat /proc/cmdline 
ip a
ip a > ip6
diff ori ip6 
rm ori ip6 
waydroid shell
sudo waydroid shell
waydroid show-full-ui
sudo waydroid shell
waydroid session stop
waydroid session start
waydroid session start &
waydroid show-full-ui
waydroid session stop
waydroid show-full-ui
hstahh42Ldzp8Q
glmark2
sudo su
waydroid session stop
waydroid session start &
waydroid show-full-ui
chromium-browser 
waydroid session start &
waydroid show-full-ui
weston
htop
wlogout 
ls
tar -xf --help
tar -h
tar --help
ls
tar -xfk Armbian_23.02.2_Rk3318-box_bullseye_current_5.15.93.img.xz 
tar -xf Armbian_23.02.2_Rk3318-box_bullseye_current_5.15.93.img.xz 
xz -d -k Armbian_23.02.2_Rk3318-box_bullseye_current_5.15.93.img.xz 
cd stable/
ls
dd if=Armbian_23.02.2_Rk3318-box_bullseye_current_5.15.93.img of=/dev/sda bs=50M
sudo dd if=Armbian_23.02.2_Rk3318-box_bullseye_current_5.15.93.img of=/dev/sda bs=50M
sync
sudo sync
cd Downloads/
ls
cd jock/
ls
cd ..
cd stable/
ls
mv multitool.img.xz ../jock/
cd ..
cd jock/
cd Downloads/jock/
xz -d -k multitool.img.xz 
sudo dd if=multitool.img of=/dev/sda bs=50M
sync
ls
xz -d -k Armbian_22.05.0-trunk_Rk3318-box_bullseye_current_5.15.35_minimal.img.xz 
ls
sudo dd if=Armbian_22.05.0-trunk_Rk3318-box_bullseye_current_5.15.35_minimal.img of=/dev/sda bs=50M
ls
sync
sudo dd if=Armbian_22.08.0-trunk_Rk3318-box_jammy_edge_5.18.10_xfce_desktop.img of=/dev/sda bs=50M
sync
sudo dd if=Armbian_22.05.0-trunk_Rk3318-box_bullseye_current_5.15.35_minimal.img of=/dev/sda bs=50M
lsblk
sudo dd if=multitool.img of=/dev/sda bs=50M
sync
xz -d -k Armbian_22.08.0-trunk_Rk3318-box_jammy_edge_5.18.10_xfce_desktop.img.xz 
sudo dd if=Armbian_22.08.0-trunk_Rk3318-box_jammy_edge_5.18.10_xfce_desktop.img of=/dev/sda bs=50M
ip a
sync
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_bookworm_current_6.1.29_minimal.img of=/dev/sda bs=50M
sync
ls
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_bookworm_current_6.1.29_minimal.img of=/dev/sda bs=50M
sync
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_jammy_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sync
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_focal_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sync
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_focal_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_jammy_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sync
sudo dd if=Armbian_23.05.0-trunk_Rk3318-box_jammy_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sudo dd if=~/Downloads/images/Armbian_23.05.0-trunk_Rk3318-box_jammy_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sync
ipconfig
ip a
dmesg
mkdir debug
cd debug/
dmesg > pre
waydroid session start
dmesg > ~/debug/session-start
waydroid show-full-ui
dmesg > ~/debug/show-full-ui
ssh 10.0.0.116
ssh-keygen 
ssh-copy-id 10.0.0.116
ssh-copy-id me@10.0.0.116
scp -R debug me@10.0.0.116:.
scp -r debug me@10.0.0.116:.
ip a
sudo apt install ssh
dmesg > ~/debug/pre
dmesg
waydroid session start
sudo systemctl enable sshd
sudo systemctl enable ssh
sudo systemctl start ssh
ls
cat /boot/config-5.19.1-stb-mt8 | grep -i binder
cat /boot/config-5.19.1-stb-mt8 | grep -i psi
waydroid --version
sudo dd if=~/Downloads/images/Armbian_23.05.0-trunk_Rk3318-box_jammy_current_6.1.29_gnome_desktop.img of=/dev/sda bs=50M
sync
lxc-checkconfig 
cat /boot/config-* | grep -i CONFIG_PSI
lsb_release 
cat /etc/apt/sources.list
lxc-checkconfig 
htop
waydroid session stop
ip a
waydroid show-full-ui
sudo apt list --installed > apt-list
ls
apt-cache pkgnames > pkgs
cat pkgs 
ls
cd ..
ssh 10.0.0.116
ssh-keygen -f "/home/linux/.ssh/known_hosts" -R "10.0.0.116"
ssh 10.0.0.116
ssh-copy-id 10.0.0.116
ssh-copy-id me@10.0.0.116
rsync -aP backup me@10.0.0.116:~/Documents/
sudo wget https://itai-nelken.github.io/weekly-box86-debs/debian/box86.list -O /etc/apt/sources.list.d/box86.list
wget -qO- https://itai-nelken.github.io/weekly-box86-debs/debian/KEY.gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/box86-debs-archive-keyring.gpg
sudo apt update && sudo apt install box86 -y
sudo wget https://ryanfortner.github.io/box64-debs/box64.list -O /etc/apt/sources.list.d/box64.list
wget -qO- https://ryanfortner.github.io/box64-debs/KEY.gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/box64-debs-archive-keyring.gpg
sudo apt update && sudo apt install box64 -y
cat /etc/apt/sources.list.d/box64.list
cat /etc/apt/sources.list.d/box86.list 
cat /etc/apt/sources.list.d/box64.list
cat /etc/apt/sources.list.d/box86.list 
sudo nano /etc/apt/sources.list.d/box86.list 
sudo apt update
sudo apt install box86
sudo wget https://itai-nelken.github.io/weekly-box86-debs/debian/box86.list -O /etc/apt/sources.list.d/box86.list
wget -qO- https://itai-nelken.github.io/weekly-box86-debs/debian/KEY.gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/box86-debs-archive-keyring.gpg
sudo apt update && sudo apt install box86:armhf -y
sudo apt install git build-essential cmake
sudo dpkg --add-architecture armhf
sudo apt update
sudo apt install box86:armhf
ping google.com
sudo apt install flatpak
flatpak install flathub com.jagex.RuneScape
flatpak 
flatpak install
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak install flathub com.jagex.RuneScape
sudo apt install libssl1.0.0
sudo apt install libssl1
lsb_release
cat /etc/apt/sources.list
sudo apt install libssl1.1
cd
cd Downloads/
ls
sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2_arm64.deb 
sudo apt install libcap2
lsb_release -a
cd
sudo apt install libsdl2-2.0-0 libc6 libssl1.1 libgcc1 zlib1g libcap2-bin libglib2.0-0 libpango-1.0-0 libcairo2 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libgtk2.0-0 libx11-6 libxxf86vm1 libsm6 libopengl0 libegl1
echo "sudo apt install libsdl2-2.0-0 libc6 libssl1.1 libgcc1 zlib1g libcap2-bin libglib2.0-0 libpango-1.0-0 libcairo2 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libgtk2.0-0 libx11-6 libxxf86vm1 libsm6 libopengl0 libegl1" >~/Documents/try.sh
cd
sudo apt install libcap2
sudo apt install libcap2-bin
sudo apt install libcap2-udeb
cd Downloads/
mkdir try
cd try/
wget https://packages.ntop.org/RaspberryPI/apt-ntop.deb
sudo dpkg -i apt-ntop.deb
sudo apt-get update
configURI=https://www.runescape.com/k=5/l=\$\(Language:0\)/jav_config.ws
export PULSE_PROP_OVERRIDE="application.name='RuneScape' application.icon_name='runescape' media.role='game'"
export SDL_VIDEO_X11_WMCLASS="RuneScape"
export PULSE_LATENCY_MSEC=100
unset XMODIFIERS
./runescape 
cd
cd /lib
ls
cd aarch64-linux-gnu/
ls
ls libcap
ls libcap.so.2
ls
ls -alh libcap.so.2
ls -alh /lib/libcap.so.2
ls -alh /lib/aarch64-linux-gnu/libcap.so.2
cd
cd Documents/
echo "ls -alh /lib/aarch64-linux-gnu/libcap.so.2" > almost.sh
nano almost.sh 
rm almost.sh 
sudo apt install libcap2
sudo apt purge libcap2
sudo dpkg --remove --force-remove-reinstreq  libcap2
sudo dpkg --remove --force-remove-reinstreq libcap2:arm64
sudo dpkg --remove --force-remove-reinstreq  libcap2
which ls
ldd /usr/bin/ls
ls
ldd ./runescape
cd
cd Downloads/
wget -c http://http.us.debian.org/debian/pool/main/libc/libcap2/libcap2_2.25-2_arm64.deb
ldd /usr/bin/ls
ls -alh /lib/aarch64-linux-gnu/libcap.so.2
mkdir .ori
cd .ori/
nano libcap.so.2.md
cd ..
cd try/libcap2_2.25-2_arm64/data
ls
cd lib/
ls
sudo cp libcap.so.2.25 /lib/aarch64-linux-gnu/
sudo cp /lib/aarch64-linux-gnu/libcap.so.2 ~/Downloads/.ori/
sudo sudo cp libcap.so.2 /lib/aarch64-linux-gnu/
sudo cp libcap.so.2 /lib/aarch64-linux-gnu/
ls
./runescape-launcher 
BOX86_LOG=1  ./runescape
ip a
cd metabot/pkg/
ls
cd ..
ls
sudo rm -r pkg/
ls
cd lib/
ls
rm libcap.so.2 
ls
cd metabot/
ls
cd lib/
ls
cd lib
ls
cd x86_64-linux-gnu/
ls
cd 
cd metabot/lib/
ls
exit
sudo reb
sudo reboot
ls
runescape-launcher 
sudo apt install libgtk2.0
sudo apt install libgtk2
sudo apt install libsdl2-image-2
sudo apt install libsdl2-image
sudo apt install libsdl2
sudo apt install libsdl2-2.0-0 libc6 libssl1.1 libgcc1 zlib1g libcap2-bin libglib2.0-0 libpango-1.0-0 libcairo2 libgdk-pixbuf2.0-0 libpangocairo-1.0-0 libgtk2.0-0 libx11-6 libxxf86vm1 libsm6 libopengl0 libegl1
sudo apt-get install libcanberra-gtk-module
cd bin/
ls
./runescape-launcher 
./runescape-launcher
ip a
ping google.com
ssh 10.0.1.1
ssh root@10.0.1.1
glxgears
htop
ip a
uname -a
waydroid show-full-ui
ip a
sudo systemctl enable sshd.service
sudo apt install ssh
sudo systemctl enable ssh.service
sudo systemctl start ssh.service
sudo systemctl start sshd.service
ip a
ssh 10.0.1.101
ping google.com
ssh root@10.0.1.1
ping google.com
ssh root@10.0.1.1
opnsense
ssh root@10.0.1.1
ping google.com
ip a
ping google.com
